<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div class="green">
    <div class="blue">
        <div class="yellow h-100"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow h-400"></div>
    </div>
    <div class="blue">
        <div class="yellow h-100">
            <img>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="yellow"></div>
        <div class="yellow h-400">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="yellow">
            <img>
        </div>
    </div>
    <div class="blue">
        <div class="yellow h-400"></div>
        <div class="yellow"></div>
        <div class="yellow h-100"></div>
        <div class="yellow"></div>
    </div>
    <div class="blue">
        <div class="yellow h-100"></div>
        <div class="yellow">
            <img>
        </div>
        <div class="yellow"></div>
        <div class="yellow h-400">
            <img>
        </div>
    </div>
    <div class="blue">
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
    </div>
</div>
</body>
</html>
